# HEMS

./: pom.xml
src/main/java/com/tinyplan/exam/: TestController.java
src/main/java/com/tinyplan/exam/common/annotation/: SysLog.java
src/main/java/com/tinyplan/exam/common/aop/: GlobalExceptionResolver.java  LogAspect.java
src/main/java/com/tinyplan/exam/common/config/: DBConfig.java  RedisConfig.java
src/main/java/com/tinyplan/exam/common/constant/: TokenConstant.java
src/main/java/com/tinyplan/exam/common/entity/: ApiResult.java  BusinessException.java  Log.java  ResultStatus.java
src/main/java/com/tinyplan/exam/common/filter/: AuthorizationInterceptor.java  CORSFilter.java
src/main/java/com/tinyplan/exam/common/properties/: DBProperties.java  HEMSProperties.java  RedisProperties.java
src/main/java/com/tinyplan/exam/common/service/: LogService.java  TokenService.java
src/main/java/com/tinyplan/exam/common/service/impl/: LogServiceImpl.java  TokenServiceImpl.java
src/main/java/com/tinyplan/exam/common/utils/: IpUtil.java  PrefixUtil.java
src/main/java/com/tinyplan/exam/controller/: LoginController.java
src/main/java/com/tinyplan/exam/dao/: TestMapper.java
src/main/java/com/tinyplan/exam/entity/po/: User.java
src/main/java/com/tinyplan/exam/user/controller/: UserController.java
src/main/java/com/tinyplan/exam/user/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/tinyplan/exam/user/entity/po/: Role.java  User.java  UserDetail.java
src/main/java/com/tinyplan/exam/user/entity/query/: LoginForm.java  RegisterForm.java
src/main/java/com/tinyplan/exam/user/entity/vo/: TokenVO.java  UserInfoVO.java
src/main/java/com/tinyplan/exam/user/service/: UserService.java
src/main/java/com/tinyplan/exam/user/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties  hems.properties  mybatis-config.xml  redis.properties  spring-security.xml
src/main/resources/mapper/: RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/: EncryptTest.java  HutoolTest.java  JWTTest.java  MapperTest.java  RedisConnectionTest.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
