jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
jdbc.username=root
jdbc.password=15858066139689XZ
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5